spring.datasource.url=jdbc:mysql://localhost:3306/cloudVendor
spring.datasource.username=root
spring.datasource.password=Mounaim_user2001
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true